<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./resourse/bralebrokeragelogo.PNG">
    <link rel="stylesheet" href="./resourse/styles.css">
    <meta name="description" content="freight">
    <meta name="description" content="broker">
    <meta name="description" content="logisitics">
    <meta name="description"
        content="Freight Brokers is an online freight brokerage company that uses the internet to connect carriers and shippers with end users, such as shipping companies and businesses.">
    <meta name="description"
        content="Freight brokers provide freight forwarding and brokerage services. These services include freight forwarding, transportation and international freight shipments.">
    <meta name="description"
        content="Freight Brokers is an online freight brokerage company that uses the internet to connect carriers and shippers with end users, such as shipping companies and businesses.">
    <title>Brale Freight Brokers</title>
    <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
    

body {
    font-family: rival-sans, sans-serif;
    font-style: normal;
    font-weight: 100;
}

/*navbar*/
.navbar {
    height: 100px;
    padding: 15px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 3px;
}

.logo a img {
    height: 160;
    width: 160px;
}

nav a {
    text-decoration: none;
    padding: 15px;
    text-transform: uppercase;
    font-weight: bold;
    color: #0f4392;
}

nav a:hover {
    border-bottom: solid #DD1717 1px;
    transition: 0.2s;
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    --webkit-transition: all 0.3s ease-in-out;
    background-color: #0f4392;
}

.wraper {
    max-width: 100%;
    min-width: 100%;
    height: 780px;
    background-image: url(../bgPic1.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.wraper h1 {
    text-transform: uppercase;
    font-size: 120px;
    color: #ffff;
    padding-bottom: 20px;
}

.wraper a {
    width: 163px;
    height: 56px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.wraper a:hover {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    transition: 0.2s;
    z-index: 1;
}

.about_us {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 680px;
}

.about_us h1 {
    font-size: 72px;
    font-style: normal;
    line-height: 86.4px;
    text-align: center;
    overflow-wrap: break-word;
    text-transform: uppercase;
}

#brale {
    padding-bottom: 2rem;
}

.about_us p {
    width: 60%;
    font-size: 16px;
    white-space: break-spaces;
    text-align: center;
    line-height: 24px;
    overflow-wrap: break-word;
    font-weight: 400;
    --webkit-font-smoothing: antialiased;
    padding-bottom: 3rem;
}

.btn {
    width: 163px;
    font-family: sans-serif;
    height: 62px;
    font-size: 16px;
    text-decoration: none;
    text-align: center;
    color: rgb(255, 255, 255);
    background-color: rgb(46, 53, 56);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    line-height: 21.6px;
    font-weight: bold;
}

.btn:hover {
    background-color: rgb(63, 69, 71);

}

.services {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    height: fit-content;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    padding: 80px 80px;
    mix-height: 500px;
    max-height: auto;
}

.services-iner {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;

}

.services-iner-left {
    padding-right: 10rem;
}

.services-iner-left h1 {
    font-size: 72px;
    font-family: sans-serif;
    font-weight: 400;
    line-height: 86.4px;
    text-align: left;
    font-style: normal;
    padding-bottom: 2rem;
}

.services-iner-left p {
    font-size: 16px;
    line-height: 24px;
    overflow-wrap: break-word;
    text-align: left;
    white-space: break-spaces;
    padding-bottom: 4rem;
}

.services-iner-right {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: stretch;
}

.row {
    display: flex;
    flex-direction: row;
    height: 72px;
}

.row h1 {
    padding-right: 3.2rem;
}

#row1 {}

.revbtn {
    width: 163px;
    height: 56px;
    font-size: 16px;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

.revbtn:hover {
    font-size: larger;
    transition: 0.3s;
}

.careers {
    background-image: url(../bgPc3.jpg);
    height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 12rem;
    color: black;
}

.careers h1 {
    font-size: 72px;
    line-height: 86.2px;
    text-transform: uppercase;
    padding-bottom: 1rem;
}

.careers p {
    font-size: 16px;
    line-height: 24px;
    width: 340px;
    padding-bottom: 2rem;
}

/*Footer*/
.foot {
    display: flex;
    width: 100%;
}

footer {
    width: 100%;
    height: 280px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
}

- footer h1 {
    display: none;
}

#footimg {
    height: 280px;
    width: 280px;
}

.foot-cont {
    line-height: 30px;
    line-spaceing: 5px;
    font-size: 16px;
}

.foot-cont address {
    font-style: normal;
}

.wrapabout {
    width: 100%;
    height: 500px;
    background-image: url("./bgabout1.jpg");
    background-repeat: no-repeat;
    background-size: auto;
    display: flex;
    align-items: flex-end;
    color: rgb(0, 0, 0);
}

.h1 {
    text-transform: uppercase;
    padding-bottom: 7rem;
    padding-left: 7em;
    line-height: 86px;
    font-size: 72px;
}
    </style>
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <a href="./index.html"><img src="./resourse/bralebrokeragelogo-removebg-preview.png" alt="BRALE "
                    srcset=""></a>
        </div>

        <nav>
            <a href="#">About</a>
            <a href="#">Carriers</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>


        </nav>
        <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
    </div>
    <div class="wraper">
        <h1 id="quality">Quality you can trust</h1>
        <a href="#">Get a Quote</a>
    </div>

    <div class="about_us">
        <h1>ABOUT</h1>
        <h1 id="brale">Brale</h1>
        <p>Brale is a freight broker that will help you optimize and utilize movement of freight thorugh you supply
            chain and to solve any logistics situations. That way we will ensure that your business, bacause your
            success is our proprity. Our focus is always in finding best comperation of service and cost and we prove
            ourself as reaable partner to you business. With our 24/7 support you business will always have live touch
            with current situations.</p>

        <a href="#" class="btn">Read More</a>
    </div>


    <div class="services">
        <div class="services-iner">
            <div class="services-iner-left">
                <h1>Services</h1>
                <p>Brale specilized in bla bla bla</p>
                <a href="#" class="revbtn">More Services</a>
            </div>

            <div class="services-iner-right">
                <div class="row" id="row1">
                    <h1>01</h1>
                    <h1>Dedicated LTL</h1>
                </div>
                <div class="row">
                    <h1>02</h1>
                    <h1>Refregerated Freight</h1>
                </div>

                <div class="row">
                    <h1>03</h1>
                    <h1>Truckload FTL</h1>
                </div>
            </div>
        </div>
    </div>

    <div class="careers">
        <h1>Carriers</h1>
        <p>For Carriers that are looking to have constant loads and to ensure that they work is pay, click here create
            you account and we will reach to you.</p>

        <a href="" class="btn">Click Here</a>
    </div>


    <div class="foot">
        <footer>
            <div class="foot-left">
                <h1>BRALE INC</h1>
                <a href="./index.html"><img id="footimg" src="./resourse/bralebrokeragelogo-removebg-preview.png" alt=""
                        class="foot-logo"></a>
            </div>

            <div class="foot-cont">
                <address>26200 Redlands Blvd Apt. 116 Redlands, CA 92373</address>
                <h3>+1(909)556-2451</h3>
                <h3>info@braleinc.com</h3>
            </div>
        </footer>
    </div>








    <script src="./script.js"></script>
</body>

</html>
